body,
.page {
    background-color: #63a4ff;
    background-image: linear-gradient(315deg, #63a4ff 0%, #83eaf1 74%);
    color: black;
}

body.dark,
.page.dark {
    background-color: #000000;
    background-image: linear-gradient(147deg, #000000 0%, #2c3e50 74%);
    color: white;
}

body.dark video {
    filter: brightness(85%);
}

body,
.about,
.services {
    background-color: #63a4ff;
    background-image: linear-gradient(315deg, #63a4ff 0%, #83eaf1 74%);
}

body.dark,
.about.dark,
.services.dark {
    background-color: #2b4162;
    background-image: linear-gradient(315deg, #2b4162 0%, #12100e 74%);
}

.contact .content {
    color: white;
    position: absolute;
    text-shadow: 2px 2px 4px #000000;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

/* HERO */

.hero {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.video-container video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
}

video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
}

.toggle-container {
    position: fixed;
    top: 2rem;
    right: 3rem;
    z-index: 1000;
}

.hero h2,
h4 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-shadow: 2px 2px 4px #000000;
    font-size: 2rem;
    text-align: center;
}

.hero h4 {
    top: 60%;
    transform: translate(-50%, -50%);
    font-size: 1.2rem;
    color: red;
    text-shadow: 2px 2px 4px #000000;
    z-index: 2;
    /* make sure the text is above the video */
    animation: fade 3s infinite;
}

/* Navbar */

.navbar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 5vh;
    background-color: transparent;
    transition: bottom 0.3s ease;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar.hidden {
    bottom: -5vh;
}

.navbar.top {
    bottom: auto;
    top: 0;
}

.navbar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
}

.navbar ul li {
    margin-right: 2vw;
}

.navbar ul li:last-child {
    margin-right: 0;
}

.navbar ul li a {
    color: black;

    text-decoration: none;
    font-size: 1.5rem;
}

body.dark .navbar a {
    color: white;
    text-shadow: #2b4162;
}

/* About && Services */

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 1rem;
    padding-bottom: 5rem;
}

.grid-container video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-height: 90vh;
}

.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.no-padding {
    padding: 0;
}

.grid-item.full-width {
    grid-column: 1 / -1;
}

.grid-item.text-third-right {
    grid-column: 3 / 4;
}

.grid-item.two-thirds-right {
    grid-column: 1 / 3;
}

.grid-item.text-third-left {
    grid-column: 1 / 2;
}

.grid-item.two-thirds-left {
    grid-column: 2 / 4;
}

.grid-container video {
    position: relative;
    width: 100%;
    height: auto;
    object-fit: cover;
}

.images {

    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

img {
    max-width: 300px;
    height: 200px;
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
    }

    .grid-item.text-third-right,
    .grid-item.two-thirds-right,
    .grid-item.text-third-left,
    .grid-item.two-thirds-left,
    .grid-item.full-width {
        grid-column: 1 / -1;
    }
}

/* Check Availability */

.checkButton {
    background: linear-gradient(to bottom right, #63a4ff 0%, #83eaf1 100%);
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 12px;
}

.checkButton.dark {
    background: linear-gradient(to bottom right, #2b4162 0%, #12100e 100%);
}

.checkButton:hover {
    background: linear-gradient(to right, #83eaf1 0%, #63a4ff 100%);
    color: black;
}

.checkButton.dark:hover {
    background: linear-gradient(to bottom right, #182534 0%, #2b4162 100%);
    color: white;
}

/* #63a4ff 0%, #83eaf1 */
.checkAvailability {
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40%;
    height: 35%;
    background: #5586ca;
    color: white;
    padding: 2em;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    overflow: auto;
}

.checkAvailability.dark {
    background: linear-gradient(to top right, #2b4162 0%, #12100e 100%);
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 999;
}

.closeButton {
    position: absolute;
    top: 10px;
    right: 15px;
    background: transparent;
    border: none;
    font-size: 2em;
    cursor: pointer;
}

.dayButton {
    width: 100%;
    color: white;
    text-align: left;
    background: none;
    border: none;
    font-size: 1.5em;
    cursor: pointer;
}

.availability-details {
    padding: 10px 0;
    color: black;
    font-weight: bold;
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd;
}

.dayButton.dark,
.availability-details.dark {
    color: white;
}

/* Contact*/

.contactLinks {
    width: 80%;
    display: flex;
    align-items: center;


}

.contact a {
    margin-right: 20px;
    text-decoration: none;
    color: white;
    text-shadow: 5px 5px 5px #000000;
}